# web-vk-oauth

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/webitmo/vkapi/: Starter.java  VkapiApplication.java
src/main/java/ru/webitmo/vkapi/controller/: AuthController.java  HTTPController.java
src/main/java/ru/webitmo/vkapi/controller/implementation/: AuthControllerImplementation.java  HTTPControllerImplementation.java  RedirectListener.java
src/main/java/ru/webitmo/vkapi/service/controller/: MainController.java  MainControllerImplementation.java
src/main/java/ru/webitmo/vkapi/service/utils/: BrowserLauncher.java  JsonActorParser.java
src/main/resources/: application.properties
src/test/java/ru/webitmo/vkapi/controller/implementation/: RedirectListenerTest.java
src/test/java/ru/webitmo/vkapi/service/utils/: JsonActorParserTest.java
