server.port=8080

# application constants
vk.api.uri.url = https://api.vk.com
vk.api.uri.method = /method/users.get?user_ids=
vk.api.uri.token = &access_token=
vk.api.uri.vk_api_version = &v=5.126
vk.api.uri.redirect = http://localhost:8080/authorize
vk.oauth.url = https://oauth.vk.com/authorize
vk.oauth.method.code = ?client_id=${vk.client_id}\
  &display=page\
  &redirect_uri=${vk.api.uri.redirect}\
  &response_type=code\
  ${vk.api.uri.vk_api_version}

# vk application credentials
vk.client_id =
vk.client_secret = 